FLASK_CONFIG = 'dev'

LOGGING_DIR = '/tmp/'
LOG_LEVEL = 'INFO'
#LOGGING_FILE = 'app.log'
LOGGING_FILE = 'scheduler_app.log'

POSTGRES_HOST = 'localhost'
POSTGRES_PORT = 5432
POSTGRES_USER = 'devscheduler'
POSTGRES_PASSWORD = 'devscheduler123'
POSTGRES_DB = 'dev_scheduler'
